#//spring.data.mongodb.uri=mongodb+srv://aih:ayman@mdbspringboot1.vsqssjj.mongodb.net/mygrocerylist
spring.data.mongodb.uri=mongodb+srv://aih:ayman@mdbspringboot1.vsqssjj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist
server.port=8080